

plugins {
  id "com.github.node-gradle.node" version "3.5.1"
}

node {
  // Whether to download and install a specific Node.js version or not
  // If false, it will use the globally installed Node.js
  // If true, it will download node using above parameters
  // Note that npm is bundled with Node.js
  download = false

  // Version of node to download and install (only used if download is true)
  // It will be unpacked in the workDir
  version = "16.20.0"

  // Version of npm to use
  // If specified, installs it in the npmWorkDir
  // If empty, the plugin will use the npm command bundled with Node.js
  npmVersion = "8.19.4"
}

npmInstall {
    args = ['--force']
}


task buildApp(type: NpxTask) {
  dependsOn npmInstall
  command = 'ng'
  args = ['build']
  inputs.files('package.json', 'angular.json', 'angular.json', 'tsconfig.json', 'tsconfig.app.json')
  inputs.dir('src')
  inputs.dir(fileTree("node_modules").exclude(".cache"))
  outputs.dir('dist')
}

task serveApp(type: NpxTask) {
  dependsOn npmInstall
  command = 'ng'
  args = ['serve']
  inputs.files('package.json', 'angular.json', 'angular.json', 'tsconfig.json', 'tsconfig.app.json')
  inputs.dir('src')
  inputs.dir(fileTree("node_modules").exclude(".cache"))
  outputs.dir('dist')
}

task build dependsOn buildApp
task start dependsOn serveApp

