# aria2c-webui

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
aria2-backend/: build.gradle  package.json  server.js  startAria2RPC.sh
aria2-backend/core/: aria2_rpc.js  logger.js
aria2-backend/hash/: auth_middleware.js  cyrb53.js
aria2-backend/public/: index.html  main.88cab5cfdf062f98.js  runtime.41ba5688221c6939.js
aria2-frontend/: angular.json  build.gradle  karma.conf.js
aria2-frontend/src/: 404.html  index.html  styles.scss
aria2-frontend/src/app/: _colors.scss  app.component.scss  app.component.ts  app.module.ts
aria2-frontend/src/app/component/add-url/: add-url.component.html  add-url.component.scss
aria2-frontend/src/app/component/preview-dialog/: preview-dialog.component.html  preview-dialog.component.scss  preview-dialog.component.ts
aria2-frontend/src/app/component/progress-bar/: progress-bar.component.html
aria2-frontend/src/app/component/row-item/: row-item.component.spec.ts  row-item.component.ts
aria2-frontend/src/app/component/session-info/: session-info.component.html  session-info.component.ts
aria2-frontend/src/app/component/state-filter-chip-holder/: state-filter-chip-holder.component.scss
aria2-frontend/src/app/component/supported-features/: supported-features.component.html  supported-features.component.spec.ts
aria2-frontend/src/app/model/: Test.ts
aria2-frontend/src/app/pipe/: truncate-text.pipe.ts
aria2-frontend/src/app/service/: base-url.service.ts
aria2-frontend/src/environments/: environment.ts
backend/: aria2.conf  build.gradle  package.json  server.js  settings.gradle
backend/core/: aria2_rpc.js  system_stats.js
backend/public/: 3rdpartylicenses.txt  polyfills.3dd44b43aab7dfd7.js  styles.3bff033f45054635.css
backend/route/: aria2c_router.js
frontend/: README.md  angular.json  build.gradle  package.json  settings.gradle
frontend/src/: proxy.conf.json
frontend/src/app/: app.component.html  app.component.spec.ts
frontend/src/app/component/add-url/: add-url.component.ts
frontend/src/app/component/progress-bar/: progress-bar.component.scss  progress-bar.component.ts
frontend/src/app/component/row-item/: row-item.component.html  row-item.component.scss
frontend/src/app/component/state-filter-chip-holder/: state-filter-chip-holder.component.html  state-filter-chip-holder.component.spec.ts  state-filter-chip-holder.component.ts
frontend/src/app/component/supported-features/: supported-features.component.scss  supported-features.component.ts
frontend/src/app/directive/: material-elevation.directive.ts
frontend/src/app/model/: Aria2.ts  Response.ts
frontend/src/app/service/: aria2-backend.service.spec.ts  aria2-backend.service.ts
frontend/src/environments/: environment.prod.ts
