
plugins {
  id "com.github.node-gradle.node" version "3.5.1"
  id 'com.bmuschko.docker-remote-api' version '6.7.0'
}

apply plugin: 'com.github.node-gradle.node'

// Import task types
import com.bmuschko.gradle.docker.tasks.image.*

subprojects {
  apply plugin: 'com.github.node-gradle.node'
  node {
    // Whether to download and install a specific Node.js version or not
    // If false, it will use the globally installed Node.js
    // If true, it will download node using above parameters
    // Note that npm is bundled with Node.js
    download = false

    // Version of node to download and install (only used if download is true)
    // It will be unpacked in the workDir
    version = "16.20.0"

    // Version of npm to use
    // If specified, installs it in the npmWorkDir
    // If empty, the plugin will use the npm command bundled with Node.js
    npmVersion = "8.19.4"
  }
  npmInstall {
    args = ['--force']
  }
}

task buildAria2App() {
  description = "Builds Aria2 application"
  dependsOn(':frontend:buildApp')
}

task startAria2App() {
  description = "Starts Aria2 application"
  dependsOn(':backend:runAria2Backend')
}

docker {
  registryCredentials {
    url = 'https://index.docker.io/v1/'
    username = 'taray26748'
    password = 'dckr_pat_1ie1uQ6merfX-8mLHJjaxpPPaHo'
    email = 'taray26748@kuvasin.com'
  }
}

task buildImage(type: DockerBuildImage) {
  inputDir = file('./')
  images.add('taray26748/gradle-nodejs-app:latest')
}

task publishToDockerHub(type: DockerPushImage, dependsOn: buildImage) {
  images.add("taray26748/gradle-nodejs-app:latest")
}

